<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Categories" EntityType="SampleModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerCustomerDemo" EntityType="SampleModel.Store.CustomerCustomerDemo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerDemographics" EntityType="SampleModel.Store.CustomerDemographics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="SampleModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeDirectory" EntityType="SampleModel.Store.EmployeeDirectory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="SampleModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeTerritories" EntityType="SampleModel.Store.EmployeeTerritories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GanttDependencies" EntityType="SampleModel.Store.GanttDependencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GanttResourceAssignments" EntityType="SampleModel.Store.GanttResourceAssignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GanttResources" EntityType="SampleModel.Store.GanttResources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GanttTasks" EntityType="SampleModel.Store.GanttTasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Intraday" EntityType="SampleModel.Store.Intraday" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MeetingAttendees" EntityType="SampleModel.Store.MeetingAttendees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meetings" EntityType="SampleModel.Store.Meetings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order Details" EntityType="SampleModel.Store.Order Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="SampleModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrgChartConnections" EntityType="SampleModel.Store.OrgChartConnections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrgChartShapes" EntityType="SampleModel.Store.OrgChartShapes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="SampleModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="SampleModel.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shippers" EntityType="SampleModel.Store.Shippers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock" EntityType="SampleModel.Store.Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="SampleModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="SampleModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Territories" EntityType="SampleModel.Store.Territories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrbanAreas" EntityType="SampleModel.Store.UrbanAreas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Weather" EntityType="SampleModel.Store.Weather" store:Type="Tables" store:Schema="dbo" store:Name="Weather">
      <DefiningQuery>SELECT 
      [Weather].[ID] AS [ID], 
      [Weather].[Station] AS [Station], 
      [Weather].[Date] AS [Date], 
      [Weather].[TMax] AS [TMax], 
      [Weather].[TMin] AS [TMin], 
      [Weather].[Wind] AS [Wind], 
      [Weather].[Gust] AS [Gust], 
      [Weather].[Rain] AS [Rain], 
      [Weather].[Snow] AS [Snow], 
      [Weather].[Events] AS [Events]
      FROM [dbo].[Weather] AS [Weather]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerCustomerDemo" Association="SampleModel.Store.FK_CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCustomerDemo_Customers" Association="SampleModel.Store.FK_CustomerCustomerDemo_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDirectory_EmployeeDirectory" Association="SampleModel.Store.FK_EmployeeDirectory_EmployeeDirectory">
      <End Role="EmployeeDirectory" EntitySet="EmployeeDirectory" />
      <End Role="EmployeeDirectory1" EntitySet="EmployeeDirectory" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="SampleModel.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Employees" Association="SampleModel.Store.FK_EmployeeTerritories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="SampleModel.Store.FK_EmployeeTerritories_Territories">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_GanttTasks_GanttTasks" Association="SampleModel.Store.FK_GanttTasks_GanttTasks">
      <End Role="GanttTasks" EntitySet="GanttTasks" />
      <End Role="GanttTasks1" EntitySet="GanttTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAtendee_Meeting" Association="SampleModel.Store.FK_MeetingAtendee_Meeting">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="MeetingAttendees" EntitySet="MeetingAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Meetings" Association="SampleModel.Store.FK_Meetings_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Meetings1" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="SampleModel.Store.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="SampleModel.Store.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="SampleModel.Store.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="SampleModel.Store.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="SampleModel.Store.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="SampleModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="SampleModel.Store.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tasks" Association="SampleModel.Store.FK_Tasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Tasks1" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="SampleModel.Store.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="CustomerCustomerDemo">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CustomerDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Bool" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeDirectory">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Extension" Type="int" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Position" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmployeeTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="GanttDependencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PredecessorID" Type="int" Nullable="false" />
    <Property Name="SuccessorID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GanttResourceAssignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="ResourceID" Type="int" Nullable="false" />
    <Property Name="Units" Type="decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="GanttResources">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GanttTasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="PercentComplete" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Expanded" Type="bit" Nullable="false" />
    <Property Name="Summary" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Intraday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Open" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="High" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Low" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Close" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Volume" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingAttendees">
    <Key>
      <PropertyRef Name="MeetingID" />
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Name="MeetingID" Type="int" Nullable="false" />
    <Property Name="AttendeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="RoomID" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="OrgChartConnections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromShapeId" Type="int" />
    <Property Name="ToShapeId" Type="int" />
    <Property Name="Text" Type="ntext" />
    <Property Name="FromPointX" Type="int" />
    <Property Name="FromPointY" Type="int" />
    <Property Name="ToPointX" Type="int" />
    <Property Name="ToPointY" Type="int" />
  </EntityType>
  <EntityType Name="OrgChartShapes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="ntext" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="decimal" Precision="5" Scale="2" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="RegionDescription" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Open" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="High" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Low" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Close" Type="decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="Volume" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TerritoryDescription" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="RegionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UrbanAreas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Country_ISO3" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="Pop1950" Type="int" Nullable="false" />
    <Property Name="Pop1955" Type="int" Nullable="false" />
    <Property Name="Pop1960" Type="int" Nullable="false" />
    <Property Name="Pop1965" Type="int" Nullable="false" />
    <Property Name="Pop1970" Type="int" Nullable="false" />
    <Property Name="Pop1975" Type="int" Nullable="false" />
    <Property Name="Pop1980" Type="int" Nullable="false" />
    <Property Name="Pop1985" Type="int" Nullable="false" />
    <Property Name="Pop1990" Type="int" Nullable="false" />
    <Property Name="Pop1995" Type="int" Nullable="false" />
    <Property Name="Pop2000" Type="int" Nullable="false" />
    <Property Name="Pop2005" Type="int" Nullable="false" />
    <Property Name="Pop2010" Type="int" Nullable="false" />
    <Property Name="Pop2015" Type="int" Nullable="false" />
    <Property Name="Pop2020" Type="int" Nullable="false" />
    <Property Name="Pop2025" Type="int" Nullable="false" />
    <Property Name="Pop2050" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\WORK\KENDO\WRAPPERS\MVC\DEMOS\KENDO.MVC.EXAMPLES\APP_DATA\SAMPLE.MDF.dbo.Weather' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Station" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="TMax" />
      <PropertyRef Name="TMin" />
      <PropertyRef Name="Wind" />
      <PropertyRef Name="Rain" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Station" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TMax" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TMin" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Wind" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Gust" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Rain" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Snow" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Events" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="SampleModel.Store.CustomerDemographics" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="SampleModel.Store.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDemographics">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCustomerDemo_Customers">
    <End Role="Customers" Type="SampleModel.Store.Customers" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="SampleModel.Store.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDirectory_EmployeeDirectory">
    <End Role="EmployeeDirectory" Type="SampleModel.Store.EmployeeDirectory" Multiplicity="0..1" />
    <End Role="EmployeeDirectory1" Type="SampleModel.Store.EmployeeDirectory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDirectory">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeDirectory1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="SampleModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="SampleModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Employees">
    <End Role="Employees" Type="SampleModel.Store.Employees" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="SampleModel.Store.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Territories">
    <End Role="Territories" Type="SampleModel.Store.Territories" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="SampleModel.Store.EmployeeTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GanttTasks_GanttTasks">
    <End Role="GanttTasks" Type="SampleModel.Store.GanttTasks" Multiplicity="0..1" />
    <End Role="GanttTasks1" Type="SampleModel.Store.GanttTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GanttTasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GanttTasks1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAtendee_Meeting">
    <End Role="Meetings" Type="SampleModel.Store.Meetings" Multiplicity="1" />
    <End Role="MeetingAttendees" Type="SampleModel.Store.MeetingAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingAttendees">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Meetings">
    <End Role="Meetings" Type="SampleModel.Store.Meetings" Multiplicity="0..1" />
    <End Role="Meetings1" Type="SampleModel.Store.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meetings1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="SampleModel.Store.Orders" Multiplicity="1" />
    <End Role="Order Details" Type="SampleModel.Store.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="SampleModel.Store.Products" Multiplicity="1" />
    <End Role="Order Details" Type="SampleModel.Store.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="SampleModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="SampleModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="SampleModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="SampleModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="SampleModel.Store.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="SampleModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="SampleModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="SampleModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="SampleModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="SampleModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Tasks" Type="SampleModel.Store.Tasks" Multiplicity="0..1" />
    <End Role="Tasks1" Type="SampleModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Tasks1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="SampleModel.Store.Region" Multiplicity="1" />
    <End Role="Territories" Type="SampleModel.Store.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>